---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kubernetes-opnsense-controller
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-opnsense-controller
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: kubernetes-opnsense-controller
    spec:
      serviceAccountName: kubernetes-opnsense-controller
      containers:
        - name: kubernetes-opnsense-controller
          image: docker.io/travisghansen/kubernetes-opnsense-controller:latest
          env:
            - name: OPNSENSE_URL
              valueFrom:
                secretKeyRef:
                  name: kubernetes-opnsense-controller
                  key: opnsense-url
            - name: CONTROLLER_NAMESPACE
              value: "koc"
            - name: CONTROLLER_CONFIGMAP
              value: "kubernetes-opnsense-controller"
            - name: OPNSENSE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: kubernetes-opnsense-controller
                  key: opnsense-api-key
            - name: OPNSENSE_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: kubernetes-opnsense-controller
                  key: opnsense-api-secret