---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: kubernetes-opnsense-controller
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-opnsense-controller
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: kubernetes-opnsense-controller
    spec:
      serviceAccountName: kubernetes-opnsense-controller
      containers:
        - name: kubernetes-opnsense-controller
          image: docker.io/travisghansen/kubernetes-opnsense-controller:latest
          env:
            - name: OPNSENSE_URL
              value: "https://192.168.1.1"
              # allow self-signed certs
            - name: OPNSENSE_INSECURE
              value: "true"
            - name: OPNSENSE_USERNAME
              value: "admin"
            - name: OPNSENSE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kubernetes-opnsense-controller
                  key: opnsense-password
