---
apiVersion: v1
kind: Secret
metadata:
  name: kubernetes-opnsense-controller
  namespace: kube-system
type: Opaque
data:
  # base64 encoded password
  # echo -n "mypassword" | base64
  opnsense-password: base64encodedpassword
